<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<style>
    body{
         background-color: #141414;
    }
    .img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-left: 35%;
        margin-top: 60px;
    }

    .box{
        background-color: #1F1F1F;
        height: 785px;
        width: 650px;
        margin-left:30%;
        border-radius: 15px;
        top: 25px;
        margin-top: 60px;
        margin-bottom: 50px;
        display: block;
     }

    h1{
        color: #D5D5D5;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
    }
    p{
        color: #dacb93;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        text-align: center;
    }
    button{
        background-color: #333333;
        color: white;
        display: block;
        width: 550px;
        height: 50px;
        margin-left: 50px;
        border-radius: 10px;
    }
</style>
<body>
    <div class="box">
         <img src="lalyn.jpeg" class="img">
        <br>
         <h1>LALYN L. MANGUBAT</h1>
         <p>Cebu, Philippines</p>
        <br>
        <br>
         <p style="color: #C0C0C0;">"Not everything can be explained"</p>
         <br>
         <button onclick="document.location='https://github.com/mangubatlalyn29/html--project'">Github</button>
         <br>
         <br>
         <button onclick="document.location='https://www.instagram.com/alylacbayo/'">Instagram</button>
         <br>
         <br>
         <button onclick="document.location='https://www.facebook.com/mangubat.lalyn'">Facebook</button>
         <br>
    </div>
</body>
</html>